# AuthServer

./: AuthServer.sln  README.md
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  efScript.txt  tempkey.jwk  web.config
AuthServer/Configuration/: Config.cs  DatabaseConfig.cs  Extensions.cs  IdentityConfig.cs  IdentityServerConfig.cs  TestDataConfig.cs
AuthServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
AuthServer/Data/: AppIdentityDbContext.cs  AppUser.cs
AuthServer/Data/Migrations/AppIdentity/: 20210508045958_InitialAppIdentityDbMigration.Designer.cs  20210508045958_InitialAppIdentityDbMigration.cs  AppIdentityDbContextModelSnapshot.cs
AuthServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210508045540_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
AuthServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210508045526_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
AuthServer/Models/: AccountOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  LogoutInputModel.cs  ProcessConsentResult.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
AuthServer/Views/Consent/: Index.cshtml
AuthServer/Views/Home/: Privacy.cshtml
AuthServer/Views/Shared/: _ScopeListItem.cshtml
